<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>petaviron</title>
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <script src="https://unpkg.com/jszip@3.1.5/dist/jszip.min.js"></script>
  <script src="https://unpkg.com/file-saver@1.3.8/FileSaver.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-hash@0.2.1/leaflet-hash.js"></script>
  <script src="https://frogcat.github.io/canvas-morph/canvas-morph.js"></script>
  <script src="https://frogcat.github.io/leaflet-imageoverlay-gcp/leaflet-imageoverlay-gcp.js"></script>
  <style>
    button {
      cursor: pointer;
    }

    #map {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    #control {
      position: absolute;
      bottom: 10px;
      left: 10px;
      width: 140px;
      height: auto;
      border-radius: 10px;
      padding: 10px;
      background: rgba(0, 0, 0, 0.75);
      z-index: 1000;
    }

    #opacityText {
      width: 100%;
      font-size: 10pt;
      color: white;
      display: block;
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: Consolas;
      font-size: 14pt;
    }

    #opacity {
      width: 100%;
      display: block;
      margin: 0;
      padding: 0;
    }

    .instruction {
      text-align: center;
    }

    .gr {
      font-size: 14pt;
      font-family: Consolas;
    }

    button.gr {
      background: black;
      color: white;
      border-radius: 10px;
      border: none;
      padding: 10px;
    }

    button.gr:hover {
      background: orange;
    }

    #save {
      font-family: Consolas;
      font-size: 14pt;
      display: block;
      width: 100%;
      background: white;
      color: black;
      margin: 7px 0;
      border: none;
      border-radius: 10px;
    }

    #save:hover {
      background: orange;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div id="control" style="display:none;">
    <label for="opacity" id="opacityText">opacity 75%</label>
    <input type="range" id="opacity" min="0" max="1" step="0.01" value="0.75" />
    <button id="save">save</button>
  </div>
  <script src="script.js"></script>
</body>

</html>
